application.secret="%APPLICATION_SECRET%"

application.langs="en"

 db.default.driver=org.h2.Driver
 db.default.url="jdbc:h2:file:h2_db_file"
 db.default.user=sa
 db.default.password=""

logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
logger.application=DEBUG

akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
akka.actor.debug.receive = on

nest.auth.token = "c.JMt5zyyTwDHnniwt5eSmG3NTJaq8UWwLknyW0wZeby4RYSDOOP7kStPk5SM6yvnnz2Q2tQkIllCHIpg0FDiYxpMmOxzqN3OrWqH0AM4C7qs6vOzlrDWJPoAL98cGjECiJTwv8cAuqdLlRkGC"
nest.loop.time = 60
